AURORA_WRITE_ENDPOINT="db-cluster-instance-1.c9gakwdfqzwp.us-east-1.rds.amazonaws.com"
AURORA_READ_ENDPOINT="db-reader.c9gakwdfqzwp.us-east-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="password"
DB_NAME="todo_app"
